<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件开发模式之Agile实践总结, Alan.Yuan">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件开发模式之Agile实践总结 | Alan.Yuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <!--<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>-->

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Alan.Yuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/medias/Alan_CV_EN_LatestUpdate.pdf">
          
          <i class="fab fa-battle-net" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Know me more</span>
        </a>
      </li>
      
      <li>
        <a href="/medias/Alan_CV_CN_LatestUpdate.pdf">
          
          <i class="fab fa-battle-net" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Know me more</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Alan.Yuan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/medias/Alan_CV_EN_LatestUpdate.pdf " style="margin-left:75px">
				  
				   <i class="fa fab fa-battle-net" style="position: absolute;left:50px" ></i>
			      
		          <span>Know me more</span>
                  </a>
                </li>
              
                <li>

                  <a href="/medias/Alan_CV_CN_LatestUpdate.pdf " style="margin-left:75px">
				  
				   <i class="fa fab fa-battle-net" style="position: absolute;left:50px" ></i>
			      
		          <span>Know me more</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件开发模式之Agile实践总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agile/">
                                <span class="chip bg-color">Agile</span>
                            </a>
                        
                            <a href="/tags/Scrum/">
                                <span class="chip bg-color">Scrum</span>
                            </a>
                        
                            <a href="/tags/Sprint/">
                                <span class="chip bg-color">Sprint</span>
                            </a>
                        
                            <a href="/tags/Standup/">
                                <span class="chip bg-color">Standup</span>
                            </a>
                        
                            <a href="/tags/Catalog/">
                                <span class="chip bg-color">Catalog</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86/" class="post-category">
                                测试管理
                            </a>
                        
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86/Agile/" class="post-category">
                                Agile
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-01-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><font size="4" color="red" face="华文彩云">Scrum是Agile模式的一个实施框架，可以理解为Agile理念的框架实现单元。</font></p>
<h4 id="1-Scrum中的角色有"><a href="#1-Scrum中的角色有" class="headerlink" title="1. Scrum中的角色有 -"></a>1. Scrum中的角色有 -</h4><p>*** Scrum Master ***<br>保护团队不受外界干扰，是团队的领导和推进者，负责提升 Scrum 团队的工作效率，控制 Scrum 中的“检视和适应”周期过程。与 Product Owner 一起将投资产出最大化，他确保所有的利益相关者都可以理解敏捷和尊重敏捷的理念。</p>
<p>*** Team Players(Devolper, QA, DB, Art etc.) ***<br>团队负责交付产品并对其质量负责，团队与所有提出产品需求的人一起工作，包括客户和最终用户，并共同创建 Product Backlog 。团队按照大家的共识来创建功能设计、测试 Backlog 条目交付产品。</p>
<p>*** Product Owner ***<br>从业务角度驱动项目，传播产品的明确愿景，并定义其主要特性。Product Owner 的主要职责是确保团队只开发对于组织最重要的 Backlog 条目，在 Sprint 中帮助团队完成自己的工作，不干扰团队成员，并迅速提供团队需要的所有信息。</p>
<p>*** Manager(PM,Investor) ***<br>管理层要为 Scrum 团队搭建良好的环境，以确保团队能够出色工作，必要的时候，他们也会与 Scrum Master 一起重新组织结构和指导原则。</p>
<p>*** Customer ***<br>客户是为 Scrum 团队提出产品需求的人，她会与组织签订合同，以开发产品。一般来说，这些人是组织中的高级管理人员，负责从外部软件开发公司购买软件开发能力。在为内部产品的公司中，负责批准项目预算的人就是客户。</p>
<h4 id="2-Scrum-中的产出物"><a href="#2-Scrum-中的产出物" class="headerlink" title="2. Scrum 中的产出物"></a>2. Scrum 中的产出物</h4><p>** Product Backlog——Backlog 待开发项，积压的任务。**<br>产品 Backlog 包括了所有需要交付的内容，其内容根据业务需求的价值顺序排列，每个 Backlog 的优先级是可以调整的，需求是可以增减的，因此产品 Backlog 将根据不断增长来持续驱动维护。 Product backlog 中列举了本项目应该实现的需求，需求采用了用户故事的方式进行描述，</p>
<p>** Sprint Backlog - Sprint 本意为“冲刺”，指迭代周期(1~5 weeks)**<br>在 Sprint 开始前，定义本次 Sprint 要讨论的“Sprint Backlog”，从中产生本次 Sprint 要完成的 “已定 Product Backlog”。</p>
<p>** Product Backlog **<br>Sprint 计划会议的产物，它定义了团队所接受的工作量，在整个 Sprint 过程中它将保持不变。</p>
<p>** User Story、Task - 用户故事、任务 **<br>用 User Story 来描述 Sprint Backlog 里的项目，<font color="red">User Story 是从用户的角度对系统的某个功能模块所作的简短描述。一个 User Story 描述了项目中的一个小功能，以及这个功能完成之后将会产生什么效果，或者说能为客户创造什么价值。</font> 一个 User Story 的大小和复杂度应该以能在一个 Sprint 中完成为宜。如果 User Story 太大，可能会导致对它的开发横跨几个 Sprint，此时就应该将这个 User Story 分解。<font color="red">为了能够及时，高效地完成每个 Story，Scrum 团队会把每个 Story 分解成若干个 Task。每个Task 的时间最好不要超过8小时，保证在1个工作日内完成，如果 Task 的时间超过了8个小时，就说明Task的划分有问题，需要特别注意。</font></p>
<p>** 障碍 Backlog - 问题列表，积压的待处理事务。**<br>列举了所有团队内部和团队相关的和阻碍项目的进度的问题，Scrum Master 需要确保所有的障碍 Backlog 中的问题都已分配并可以得到解决。</p>
<span id="more"></span>
<h4 id="3-Sprint-会议通用规则"><a href="#3-Sprint-会议通用规则" class="headerlink" title="3. Sprint 会议通用规则"></a>3. Sprint 会议通用规则</h4><p>** 基本要求 **<br>•    每次会议都要准时开始、准时结束。<br>•    每次会议都采取开放形式，所有人都可以参加。</p>
<p>** 会前准备 **<br>•    提前邀请所有必须参会的人，让他们有时间准备。<br>•    发送带有会议目标和意图的会议纲要。<br>•    预订会议所需的全部资源：房间、投影仪、挂图、主持设备，以及此会议需要的其他东西。<br>•    会前24小时发送提醒。<br>•    准备带有会议规则的挂图。</p>
<p>** 会议推进 **<br>•    展开讨论时，会议的推进人必须在场。他不能参与到具体讨论中，但是他需要注意讨论进程，如果讨论参与者失去重点，他还要将讨论带回正规。<br>•    推进人展示会议的目标和意图。<br>•    有必要时，推进人可以商定由某个撰写会议记录。<br>•    推进人可以记录团队的意见，或是教授团队如何自己记录文档；而且推进人可能会在挂图上进行记录，将对话可视化。<br>•    推进人会对会议进行收尾，并进行非常简短的回顾。</p>
<p>** 会议输出 **<br>•    使用手写或挂图说明来记录文档，给白板和挂图上的内容拍照。<br>•    必须传达会议记录和大家对会议结果的明确共同认知。</p>
<p>** 让团队坐在一起！**<br>•    大家都懒的动，尽量让“产品负责人”和“全功能团队”都坐在一起！<br>•    互相听到：所有人都可以彼此交谈，不必大声喊，不必离开座位。<br>•    互相看到：所有人都可以看到彼此，都能看到任务板——不用非得近到可以看清楚内容，但至少可以看到个大概。<br>•    隔离：如果你们整个团队突然站起来，自发形成一个激烈的设计讨论，团队外的任何人都不会被打扰到，反之亦然。</p>
<p>** 团队建设 **<br>•    Scrum 团队最佳人数控制在“5～9”人。<br>•    全职能性团队：开发组（后台开发、前端开发、测试人员——3~8人）、Scrum Master（项目经理）、产品负责人<br>•    兼职团队成员：美工、DBA、运维</p>
<h4 id="4-每日立会（Daily-Standup-Meeting-建议下班前开始"><a href="#4-每日立会（Daily-Standup-Meeting-建议下班前开始" class="headerlink" title="4. 每日立会（Daily Standup Meeting) - 建议下班前开始"></a>4. 每日立会（Daily Standup Meeting) - 建议下班前开始</h4><p>** 会议目的 **<br>•    团队在会议中作计划，协调其每日活动，还可以报告和讨论遇到的障碍。<br>•    任务板能够帮助团队聚焦于每日活动之上，要在这个时候更新任务板和燃尽图。</p>
<p>** 构成部分 **<br>•    任务板、即时贴、马克笔<br>•    提示：ScrumMaster 不要站在团队前面或是任务板旁边，不要营造类似于师生教学的气氛。</p>
<p>** 基本要求 **<br>•    成员：团队、Scrum Master<br>•    无法出席的团队成员要由同伴代表。<br>•    持续时间/举办地点：每天15分钟，同样时间，同样地点。<br>•    提示：团队成员在聆听他人发言时，都应该想这个问题：“我该怎么帮他做得更快？”</p>
<p>** 会议输出 **<br>•    团队彼此明确知道各自的工作，最新的工作进度图。<br>•    得到最新的“障碍 Backlog”<br>•    得到最新的“Sprint Backlog”</p>
<p>** 会议过程 **<br>•    团队聚在故事板旁边，可以围成环形。<br>•    从左边第一个开始，向团队伙伴说明他到现在完成的工作。<br>•    然后该成员将任务板上的任务放到正确的列中。<br>•    如果可以的话，该成员可以选取新的任务，交将其放入“进行中工作”列。<br>•    如果该成员遇到问题或障碍，就要将其报告给 Scrum Master。<br>•    每个团队成员重复步骤2到步骤5。</p>
<p>** 每个人三个问题：**<br>•    上次会议时的任务哪些已经完成？：把任务从“正在处理”状态转为“已完成”状态。——今天完成了什么？<br>•    下次会议之前，你计划完成什么任务？：如果任务状态为“待处理”，转为“正在处理”状态。如果任务不在 Sprint Backlog 上，则添加这个任务。如果任务不能在一天成，把这任务细分成多个任务。如果任务可以在一天内完成，把任务状态设为“正在处理”。如果任务状态已经是“正在 处理”，询问是否存在阻碍任务完成得问题。——明天做什么？<br>•    有什么问题阻碍了你的开发？：如果有阻碍你的开发进度的问题，把该障碍加入到障碍 Backlog中。——今天遇到了什么问题？</p>
<p>** 注意事项 **<br>•    不要迟到<br>•    不要超出限制时间<br>•    不要讨论技术问题<br>•    不要转变会议话题<br>•    不要在没有准备的情况下参加<br>•    Scrum Master 不要替团队成员移动任务卡片，不要替团队更新燃尽图。<br>•    Scrum Master 不要提出问题，团队成员不要向 Scrum Master 或管理层人员报告。<br>•    如果不能出席会议，需要通知团队，并找一名代表参加。</p>
<h4 id="5-任务板"><a href="#5-任务板" class="headerlink" title="5. 任务板"></a>5. 任务板</h4><p>•    任务板集合了选择好的 Product Backlog 和 Sprint Backlog，并以可视化方式展示。<br>•    任务板只能由团队维护，使用不同颜色的“即时贴”来区分开发人员，或者在“即时贴”写上接受任务的姓名。<br>•    尽量使用大白板，也可以使用软件。<br>** 任务板有4列：**<br>•    选择好的 Product Backlog：按照优先级，将团队在当前 Sprint 中要着手的 Product Backlog 条目或是故事放在该列中。<br>•    待完成的任务：要完成一个故事，你得完成一些任务。在 Sprint 规划会议中，或是在进行当前 Sprint 中，收集所有特定 Backlog 条目需要完成的新任务，并将它们放入该列。<br>•    进行中的工作：当团队成员开始某个任务后，他会将该任务对应的卡片放到“进行中的工作”列中。从上个每日 Scrum 例会开始，没有完成的任务都会放在该列中，并在上面做标记（通常是个红点）。如果某个任务在“待完成任务”列中所处时间超过一天，就尽量将该任务分为更小 的部分，然后把新任务放到那一列，移除其所属大任务卡片。如果一个新任务因为某个障碍无法完成，就会得到一个红点标记，Scrum Master 就会记下一个障碍。<br>•    完成：当一个任务卡完成后，完成此任务的成员将其放入“完成”列，并开始选取下一张任务卡。</p>
<h4 id="6-燃尽图（Burn-Down-Chart）"><a href="#6-燃尽图（Burn-Down-Chart）" class="headerlink" title="6. 燃尽图（Burn Down Chart）"></a>6. 燃尽图（Burn Down Chart）</h4><p>•    跟踪进度要由团队来完成，燃尽图的横轴表示整个Sprint 的总时间，纵轴表示 Sprint 中所有的任务，其单位可以是小时，人天等。一般来说，燃尽图有”Sprint燃尽图”和”Release燃尽图”之分。<br>•    团队每天更新燃尽图。<br>•    如果燃尽图一直是上升状态，或当 Sprint 进行一段时间之后，Sprint 燃尽图上的Y值仍然与 Sprint 刚开始时相差无几，就说明这个 Sprint 中的 Story 过多，要拿掉一些 Story 以保证这个 Sprint 能顺利完成。 如果Sprint 燃尽图下降得很快，例如 Sprint 刚过半时Y值已经接近0了，则说明这个 Sprint 分配的任务太少，还要多加一些任务进来。在 Sprint 计划会议上，如果团队对即将要做的任务理解和认识不充分，就很可能导致这两种情况的出现。（锻炼团队人员的自我估算时间）<br>•    燃尽图要便于团队更新，没必要让它看起来很炫，也不要过于复杂，难以维护。<br>Release 燃尽图：记录整个Scurm项目的进度，它的横轴表示这个项目的所有Sprint， 纵轴表示各个Sprint开始前，尚未完成的工作，它的单位可以是个（Story 的数量），人天等。</p>
<p>** Sprint 规划会议 - 第一部分**<br>会议目的</p>
<ul>
<li>该会议的工作以分析为主，目的是要详细理解最终用户到底要什么，产品开发团队可以从该会议中详细了解最终用户的真实需要。在会议的结束，团队将会决定他们能够交付哪些东西。</li>
<li>产品负责人在会前准备：条目化的需求（用户故事），优先级排序，最近1~2个迭代最希望看到的功能。会前准备至关重要，可帮助产品负责人理清头绪，不至于在迭代期内频繁提出变更、增加或删除故事。<br>基本要求</li>
<li>迭代计划会在每个迭代第一天召开，目的是选择和估算本次迭代的工作项。</li>
<li>只有团队成员才能决定团队在当前 Sprint 中能够领取多少个 Backlog 条目的工作。</li>
</ul>
<p>构成部分：</p>
<ul>
<li>经过估算和排序的 Product Backlog。</li>
<li>挂图、马克笔、剪刀、胶水、即时贴、白板、铅笔和蜡笔。</li>
<li>假期计划表、重要人员的详细联系信息。</li>
<li>参会成员：团队成员、Scrum Master、产品负责人</li>
<li>持续时间：在 Sprint 中，每周该会议占用时间为 60 分钟，在早上召开该会议，这样还有可能在同一天召开 Sprint 规划会议的第二部分。</li>
</ul>
<p>会议输出<br>•    选择好的 Product Backlog 条目。<br>•    各个 Backlog 条目的需求。<br>•    各个 Backlog 条目的用户验收测试。</p>
<p>会议过程<br>•    从第一个 Product Backlog 条目（故事）开始。<br>•    讨论该 Product Backlog 条目，以深入理解。<br>•    分析、明确用户验收测试。<br>•    找到非功能性需求（性能、稳定性…）<br>•    找到验收条件。<br>•    弄清楚需要“完成”到何种水平。<br>•    获得 Backlog 条目各个方面的清晰了解。<br>•    绘制出所需交付物的相关图表，包括流程图、UML图、手绘草图、屏幕 UI 设计等。<br>•    回到步骤1，选取下一个 Backlog 条目。</p>
<p>流程检查：询问团队能否快速回答下列问题，只需要简要回答即可：“我们能在这个 Sprint 中完成第一个 Backlog 条目吗？”如果能得到肯定的回答，那么继续询问下一个 Backlog 条目，一直到已经分析完的最后一个 Backlog 条目。——接下来，休息一下。在休息后，对下一个 Backlog 条目展开上述流程。</p>
<p>结束流程：<br>•    在 Sprint 规划会议第一部分结束前留出 20 分钟。<br>•    再次提问——这次要更加严肃、正式：“你们能否完成第一个 Backlog 条目，…第二个，…？”<br>•    如果团队认为他们不能再接受更多的 Backlog 条目，那就停下来。<br>•    现在是非常重要的一步：送走 Product Owner，除了团队和 Scrum Master 之外的所有人，都得离开。<br>•    当其他人都离开后，再询问团队：“说真的——你们相信自己可以完成这个列表？”<br>•    希望团队现在能短暂讨论一下，看看他们到底认为自己能完成多少工作。<br>•    将结果与 Product Owner 和最终用户沟通。<br>注意事项：不要改变 Backlog 条目大小，不要估算任务。</p>
<p>Sprint 规划会议——第二部分（下午）<br>会议目的<br>•    该会议的工作以设计为主，产品开发团队可以为他们要实现的解决方案完成设计工作，在会议结束后，团队知道如何构建他们在当前 Sprint 中要开发的功能。<br>基本要求<br>•    只有产品开发团队才能制定解决方案，架构师或其他团队之外的人只是受邀帮助团队。<br>构成部分：<br>•    能够帮助团队在该 Sprint 中构建解决方案的人，比如厂商或是来自其他团队的人员。<br>•    选择好的 Product Backlog 条目。<br>•    挂图……<br>注意事项：不要估算任务，不要分配任务。</p>
<p>会议输出<br>•    应用设计、架构设计图、相关图表<br>•    确保团队知道应该如何完成任务！</p>
<p>会议过程<br>•    从第一个 Backlog 条目开始。<br>•    查看挂图，确定对于客户的需求理解正确。<br>•    围绕该 Backlog 条目进行设计，并基于下列类似问题：<br>o    我们需要编写什么样的接口？<br>o    我们需要创建什么样的架构？<br>o    我们需要更新哪些表？<br>o    我们需要更新或是编写哪些组件？<br>o    ……<br>当团队明确知道自己应该如何开发该功能后，就可以转向下一个 Backlog 条目了。在会议的最后 10 分钟，团队成员使用即时贴写出初步的任务。这能帮助团队成员知道接下来的工作从哪里开展，将这些任务放在任务板上。</p>
<p>持续时间：在 Sprint 规划会议第一部分完成后，召开该会议。可以将午餐作为两次会议的一个更长久的休息。但是要在同一天完成 Sprint 规划第一部分，在 Sprint 中，每周该会议占用时间为 60 分钟。</p>
<h4 id="7-Sprint-估算会议"><a href="#7-Sprint-估算会议" class="headerlink" title="7. Sprint 估算会议"></a>7. Sprint 估算会议</h4><p>会议目的<br>•    要做好战略规划，你需要知道 Backlog 中各项的大小，这是版本规划的必要输入；如果想知道团队在一个 Sprint 中能够完成多少工作，这个数据也是必须的。<br>•    团队成员可以从会议中知道项目接下来的阶段会发生哪些事情。<br>基本要求<br>•    只有团队才能作估算，Product Owner（产品负责人）需要在场，以帮助判定某些用户故事能否拆分为更小的故事。<br>构成部分：<br>•    Product Owner 根据业务价值排定 Product Backlog 各项顺序。<br>•    需要参加的人员：Team、Product Owner、User、Scrum Master<br>注意事项：<br>•    不要估算工作量大小——只有团队能这么做。<br>•    Product Owner 不参与估算。<br>会议过程<br>•    Prodcut Owner 展示她希望得到估算的 Product Backlog 条目。<br>•    团队使用规划扑克来估算 Backlog 条目。<br>•    如果某个 Backlog 条目过大，需要放到下一个或是后续的 Sprint 中，团队就会将该大 Backlog 条目划分为较小的几个 Backlog 条目，并对新的 Backlog 条目使用规划扑克进行估算。<br>•    重新估算 Backlog 中当前没有完成、但是可能会在接下来三个 Sprint 中要完成的条目。<br>持续时间：该会议时间限制为不超过90分钟。如果 Sprint 持续时间长于一周，那么每个 Sprint 举行两次估算会议比较合适。<br>会议输出<br>•    经过估算的 Product Backlog。<br>•    更小的 Backlog 条目。</p>
<h4 id="8-扑克牌估算（Planning-Poker）"><a href="#8-扑克牌估算（Planning-Poker）" class="headerlink" title="8. 扑克牌估算（Planning Poker）"></a>8. 扑克牌估算（Planning Poker）</h4><p>** 具体步骤：**</p>
<ol>
<li>每个人各自估算后独立出暗牌，听口令一起开牌。</li>
<li>数值最大者与最小者PK，其他人旁听也可参考。</li>
<li>讨论结束后重新出牌和开牌。</li>
<li>重复上述过程，直到结果比较接近。</li>
</ol>
<p><em><strong>常见问题</strong></em></p>
<ul>
<li>1、为什么任务要分给组而不是个人？<br>答：因为怕出错了牌又说不出所以然，这样即使日后他不做这个功能，也对这个功能很了解。</li>
<li>2、为什么不让最后领任务的人自己估算？<br>答：因为他很可能因为不知道某代码可用、不知道某软件不行….而选择了错误的实现方法。</li>
<li>3、为什么不让师傅估算大家采纳，他不是最厉害吗？<br>答：师傅的想法常常是徒弟们理解不了的，比如为什么不留在女儿国而偏偏去西天取经之类的，共同估算就是让大家在思考中对照自己的实现方法和师傅差异的过程。</li>
</ul>
<h4 id="9-Sprint-评审会议（Review-Meeting）根据项目需要举行"><a href="#9-Sprint-评审会议（Review-Meeting）根据项目需要举行" class="headerlink" title="9. Sprint 评审会议（Review Meeting）根据项目需要举行"></a>9. Sprint 评审会议（Review Meeting）根据项目需要举行</h4><p>会议目的</p>
<ul>
<li>Scrum 团队在会议中向最终用户展示工作成果，团队成员希望得到反馈，并以之创建或变更 Backlog 条目。</li>
</ul>
<p>基本要求</p>
<ul>
<li>Sprint 复审会议允许所有的参与者尝试由团队展示的新功能。</li>
</ul>
<p>构成部分</p>
<ol>
<li>•    有可能发布的产品增量，由团队展示。<br>会议输出</li>
<li>•    来自最终用户的反馈。</li>
<li>•    障碍 Backlog 的输入。</li>
<li>•    团队 Backlog 的输入。</li>
<li>•    来自团队的反馈为 Product Backlog 产生输入。<br>持续时间：90分钟，在 Sprint 结束时进行。</li>
</ol>
<p>会议过程</p>
<ol>
<li>•    Product Owner 欢迎大家来参加 Sprint 复审会议。</li>
<li>•    Product Owner 提醒大家关于本次 Sprint 的目的：Sprint 目标、Scrum 团队在本次 Sprint 中选定要开发的故事。</li>
<li>•    产品开发团队展示新功能，并让最终用户尝试新功能。</li>
<li>•    Scrum Master 推进会议进程。</li>
<li>•    最终用户的反馈将会由 Product Owner 和/或 Scrum Master 记录在案。</li>
</ol>
<p>注意事项：</p>
<ul>
<li>•    不要展示不可能发布的产品增量。</li>
<li>•    Scrum Master 不要负责展示结果。</li>
<li>•    团队不要针对 Product Owner 展示。</li>
</ul>
<p>Sprint 反思会议（Retrospective Meeting）- 根据项目需要举行<br>会议目的<br>•    该会议的对应隐喻：医疗诊断！其目的不是为了找到治愈方案，而是要发现哪些方面需要改进。</p>
<p>构成部分<br>•    参与人员：团队成员、Scrum Master</p>
<p>基本要求<br>•    从过去中学习，指导将来。<br>•    改进团队的生产力。</p>
<p>注意事项<br>•    不要让管理层人员参与会议。<br>•    不要在团队之外讨论找到的东西。</p>
<p>会议输出<br>•    障碍 Backlog 的输入。<br>•    团队 Backlog 的输入。</p>
<p>持续时间：90分钟，在 Sprint 评审会议结束后几分钟开始。<br>会议过程<br>•    准备一个写着“过去哪些做的不错？”的挂图。<br>•    准备一个写着“哪些应该改进？”的挂图。<br>•    绘制一条带有开始和结束日期的时间线。<br>•    给每个团队成员发放一叠即时贴。<br>•    开始回顾。<br>•    做一个安全练习。<br>•    收集事实：发放即时贴，用之构成一条时间线。每个团队成员（包括 Scrum Master）在每张即时贴上写上一个重要的事件。<br>•    “过去哪些做的不错？”：采取收集事实同样的过程，不过这次要把即时贴放在准备好的挂图上。<br>•    做一个分隔，以区分“过去哪些做的不错”和接下来要产出的东西。<br>•    “哪些应该改进？”：像“过去哪些做的不错”那样进行。<br>•    现在将即时贴分组：<br>•    我们能做什么? 团队 Backlog 的输入。<br>•    哪些不在我们掌控之内？障碍 Backlog 的输入。<br>•    根据团队成员的意见对两个列表排序。<br>•    将这两个列表作为下个 Sprint 的 Sprint 规划会议第一部分和 Sprint 规划会议第二部分的输入，并决定到时候要如何处理这些发现的信息。</p>
<p><font color="red">Product backlog</font> = 需求 + 优先级<br>           = <font color="green">用户故事 + 优先级 + 验收标准</font><br>           = <font color="blue">用户角色 + 功能 + 目的 + 优先级 + 验收标准</font></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bamboolsu/article/details/43951999">参考文章</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Alan_Yuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lelloandluck.github.io/2019/01/09/2019-01-09-zai-pin-ruan-jian-kai-fa-mo-shi-zhi-agile/">http://lelloandluck.github.io/2019/01/09/2019-01-09-zai-pin-ruan-jian-kai-fa-mo-shi-zhi-agile/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Alan_Yuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agile/">
                                    <span class="chip bg-color">Agile</span>
                                </a>
                            
                                <a href="/tags/Scrum/">
                                    <span class="chip bg-color">Scrum</span>
                                </a>
                            
                                <a href="/tags/Sprint/">
                                    <span class="chip bg-color">Sprint</span>
                                </a>
                            
                                <a href="/tags/Standup/">
                                    <span class="chip bg-color">Standup</span>
                                </a>
                            
                                <a href="/tags/Catalog/">
                                    <span class="chip bg-color">Catalog</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/10/10/2019-10-10-app-ce-shi-zhi-wo-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="APP测试之我见">
                        
                        <span class="card-title">APP测试之我见</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            经历过几个App项目之后，结合之前做过的web项目，总觉得有些东西需要理一理，从测试的角度来看，Web端与App测试有哪些不一样？测试人员需要从哪些方面进行验证？应该怎样去设计和开展测试工作？这里是我的一点点心得：
1 系统结构方面 -We
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/App-Testing/" class="post-category">
                                    App Testing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/App-Testing/">
                        <span class="chip bg-color">App Testing</span>
                    </a>
                    
                    <a href="/tags/Andriod/">
                        <span class="chip bg-color">Andriod</span>
                    </a>
                    
                    <a href="/tags/iOS/">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/12/13/2018-12-13-the-first-lesson-of-new-year-ppt/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="The first lesson of New Year - PPT">
                        
                        <span class="card-title">The first lesson of New Year - PPT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86/" class="post-category">
                                    测试管理
                                </a>
                            
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86/PPT/" class="post-category">
                                    PPT
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PPT/">
                        <span class="chip bg-color">PPT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7660234225"
                   fixed='true'
                   autoplay='false'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 18 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2015-2021</span>
            
            <!--<span id="year">2015</span>-->
            |&nbsp;Powered by&nbsp;<a href="/about" target="_blank">Alan_Yuan</a>

            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><!-- 

    <a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>

-->

<!--

    <a href="mailto:1094181625@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1094181625" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1094181625" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

-->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
